/*
 * This file is generated by jOOQ.
 */
package com.mvp.generated.database.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Product implements Serializable {

    private static final long serialVersionUID = -557009744;

    private Integer       id;
    private Integer       amountAvailable;
    private BigDecimal    cost;
    private String        productName;
    private Integer       sellerId;
    private Boolean       active;
    private LocalDateTime creaateDate;

    public Product() {}

    public Product(Product value) {
        this.id = value.id;
        this.amountAvailable = value.amountAvailable;
        this.cost = value.cost;
        this.productName = value.productName;
        this.sellerId = value.sellerId;
        this.active = value.active;
        this.creaateDate = value.creaateDate;
    }

    public Product(
        Integer       id,
        Integer       amountAvailable,
        BigDecimal    cost,
        String        productName,
        Integer       sellerId,
        Boolean       active,
        LocalDateTime creaateDate
    ) {
        this.id = id;
        this.amountAvailable = amountAvailable;
        this.cost = cost;
        this.productName = productName;
        this.sellerId = sellerId;
        this.active = active;
        this.creaateDate = creaateDate;
    }

    public Integer getId() {
        return this.id;
    }

    public Product setId(Integer id) {
        this.id = id;
        return this;
    }

    public Integer getAmountAvailable() {
        return this.amountAvailable;
    }

    public Product setAmountAvailable(Integer amountAvailable) {
        this.amountAvailable = amountAvailable;
        return this;
    }

    public BigDecimal getCost() {
        return this.cost;
    }

    public Product setCost(BigDecimal cost) {
        this.cost = cost;
        return this;
    }

    public String getProductName() {
        return this.productName;
    }

    public Product setProductName(String productName) {
        this.productName = productName;
        return this;
    }

    public Integer getSellerId() {
        return this.sellerId;
    }

    public Product setSellerId(Integer sellerId) {
        this.sellerId = sellerId;
        return this;
    }

    public Boolean getActive() {
        return this.active;
    }

    public Product setActive(Boolean active) {
        this.active = active;
        return this;
    }

    public LocalDateTime getCreaateDate() {
        return this.creaateDate;
    }

    public Product setCreaateDate(LocalDateTime creaateDate) {
        this.creaateDate = creaateDate;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Product (");

        sb.append(id);
        sb.append(", ").append(amountAvailable);
        sb.append(", ").append(cost);
        sb.append(", ").append(productName);
        sb.append(", ").append(sellerId);
        sb.append(", ").append(active);
        sb.append(", ").append(creaateDate);

        sb.append(")");
        return sb.toString();
    }
}
