/*
 * This file is generated by jOOQ.
 */
package com.mvp.generated.database.tables.pojos;


import com.mvp.generated.database.enums.UserRole;

import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class User implements Serializable {

    private static final long serialVersionUID = -703140602;

    private Integer       id;
    private String        username;
    private String        password;
    private BigDecimal    deposit;
    private UserRole      role;
    private Boolean       active;
    private LocalDateTime creaateDate;

    public User() {}

    public User(User value) {
        this.id = value.id;
        this.username = value.username;
        this.password = value.password;
        this.deposit = value.deposit;
        this.role = value.role;
        this.active = value.active;
        this.creaateDate = value.creaateDate;
    }

    public User(
        Integer       id,
        String        username,
        String        password,
        BigDecimal    deposit,
        UserRole      role,
        Boolean       active,
        LocalDateTime creaateDate
    ) {
        this.id = id;
        this.username = username;
        this.password = password;
        this.deposit = deposit;
        this.role = role;
        this.active = active;
        this.creaateDate = creaateDate;
    }

    public Integer getId() {
        return this.id;
    }

    public User setId(Integer id) {
        this.id = id;
        return this;
    }

    public String getUsername() {
        return this.username;
    }

    public User setUsername(String username) {
        this.username = username;
        return this;
    }

    public String getPassword() {
        return this.password;
    }

    public User setPassword(String password) {
        this.password = password;
        return this;
    }

    public BigDecimal getDeposit() {
        return this.deposit;
    }

    public User setDeposit(BigDecimal deposit) {
        this.deposit = deposit;
        return this;
    }

    public UserRole getRole() {
        return this.role;
    }

    public User setRole(UserRole role) {
        this.role = role;
        return this;
    }

    public Boolean getActive() {
        return this.active;
    }

    public User setActive(Boolean active) {
        this.active = active;
        return this;
    }

    public LocalDateTime getCreaateDate() {
        return this.creaateDate;
    }

    public User setCreaateDate(LocalDateTime creaateDate) {
        this.creaateDate = creaateDate;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("User (");

        sb.append(id);
        sb.append(", ").append(username);
        sb.append(", ").append(password);
        sb.append(", ").append(deposit);
        sb.append(", ").append(role);
        sb.append(", ").append(active);
        sb.append(", ").append(creaateDate);

        sb.append(")");
        return sb.toString();
    }
}
