/*
 * This file is generated by jOOQ.
 */
package com.mvp.generated.database.enums;


import com.mvp.generated.database.Public;

import org.jooq.Catalog;
import org.jooq.EnumType;
import org.jooq.Schema;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public enum UserRole implements EnumType {

    seller("seller"),

    buyer("buyer");

    private final String literal;

    private UserRole(String literal) {
        this.literal = literal;
    }

    @Override
    public Catalog getCatalog() {
        return getSchema() == null ? null : getSchema().getCatalog();
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public String getName() {
        return "user_role";
    }

    @Override
    public String getLiteral() {
        return literal;
    }
}
