/*
 * This file is generated by jOOQ.
 */
package com.mvp.generated.database.tables.records;


import com.mvp.generated.database.tables.Product;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductRecord extends UpdatableRecordImpl<ProductRecord> implements Record7<Integer, Integer, BigDecimal, String, Integer, Boolean, LocalDateTime> {

    private static final long serialVersionUID = -159344411;

    /**
     * Setter for <code>public.product.id</code>.
     */
    public ProductRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.product.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.product.amount_available</code>.
     */
    public ProductRecord setAmountAvailable(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.product.amount_available</code>.
     */
    public Integer getAmountAvailable() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.product.cost</code>.
     */
    public ProductRecord setCost(BigDecimal value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.product.cost</code>.
     */
    public BigDecimal getCost() {
        return (BigDecimal) get(2);
    }

    /**
     * Setter for <code>public.product.product_name</code>.
     */
    public ProductRecord setProductName(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.product.product_name</code>.
     */
    public String getProductName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.product.seller_id</code>.
     */
    public ProductRecord setSellerId(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.product.seller_id</code>.
     */
    public Integer getSellerId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.product.active</code>.
     */
    public ProductRecord setActive(Boolean value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.product.active</code>.
     */
    public Boolean getActive() {
        return (Boolean) get(5);
    }

    /**
     * Setter for <code>public.product.creaate_date</code>.
     */
    public ProductRecord setCreaateDate(LocalDateTime value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.product.creaate_date</code>.
     */
    public LocalDateTime getCreaateDate() {
        return (LocalDateTime) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, Integer, BigDecimal, String, Integer, Boolean, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Integer, Integer, BigDecimal, String, Integer, Boolean, LocalDateTime> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Product.PRODUCT.ID;
    }

    @Override
    public Field<Integer> field2() {
        return Product.PRODUCT.AMOUNT_AVAILABLE;
    }

    @Override
    public Field<BigDecimal> field3() {
        return Product.PRODUCT.COST;
    }

    @Override
    public Field<String> field4() {
        return Product.PRODUCT.PRODUCT_NAME;
    }

    @Override
    public Field<Integer> field5() {
        return Product.PRODUCT.SELLER_ID;
    }

    @Override
    public Field<Boolean> field6() {
        return Product.PRODUCT.ACTIVE;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return Product.PRODUCT.CREAATE_DATE;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getAmountAvailable();
    }

    @Override
    public BigDecimal component3() {
        return getCost();
    }

    @Override
    public String component4() {
        return getProductName();
    }

    @Override
    public Integer component5() {
        return getSellerId();
    }

    @Override
    public Boolean component6() {
        return getActive();
    }

    @Override
    public LocalDateTime component7() {
        return getCreaateDate();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getAmountAvailable();
    }

    @Override
    public BigDecimal value3() {
        return getCost();
    }

    @Override
    public String value4() {
        return getProductName();
    }

    @Override
    public Integer value5() {
        return getSellerId();
    }

    @Override
    public Boolean value6() {
        return getActive();
    }

    @Override
    public LocalDateTime value7() {
        return getCreaateDate();
    }

    @Override
    public ProductRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public ProductRecord value2(Integer value) {
        setAmountAvailable(value);
        return this;
    }

    @Override
    public ProductRecord value3(BigDecimal value) {
        setCost(value);
        return this;
    }

    @Override
    public ProductRecord value4(String value) {
        setProductName(value);
        return this;
    }

    @Override
    public ProductRecord value5(Integer value) {
        setSellerId(value);
        return this;
    }

    @Override
    public ProductRecord value6(Boolean value) {
        setActive(value);
        return this;
    }

    @Override
    public ProductRecord value7(LocalDateTime value) {
        setCreaateDate(value);
        return this;
    }

    @Override
    public ProductRecord values(Integer value1, Integer value2, BigDecimal value3, String value4, Integer value5, Boolean value6, LocalDateTime value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductRecord
     */
    public ProductRecord() {
        super(Product.PRODUCT);
    }

    /**
     * Create a detached, initialised ProductRecord
     */
    public ProductRecord(Integer id, Integer amountAvailable, BigDecimal cost, String productName, Integer sellerId, Boolean active, LocalDateTime creaateDate) {
        super(Product.PRODUCT);

        set(0, id);
        set(1, amountAvailable);
        set(2, cost);
        set(3, productName);
        set(4, sellerId);
        set(5, active);
        set(6, creaateDate);
    }
}
