/*
 * This file is generated by jOOQ.
 */
package com.mvp.generated.database.tables.records;


import com.mvp.generated.database.enums.UserRole;
import com.mvp.generated.database.tables.User;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserRecord extends UpdatableRecordImpl<UserRecord> implements Record7<Integer, String, String, BigDecimal, UserRole, Boolean, LocalDateTime> {

    private static final long serialVersionUID = -344389617;

    /**
     * Setter for <code>public.user.id</code>.
     */
    public UserRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.user.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.user.username</code>.
     */
    public UserRecord setUsername(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.user.username</code>.
     */
    public String getUsername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.user.password</code>.
     */
    public UserRecord setPassword(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.user.password</code>.
     */
    public String getPassword() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.user.deposit</code>.
     */
    public UserRecord setDeposit(BigDecimal value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.user.deposit</code>.
     */
    public BigDecimal getDeposit() {
        return (BigDecimal) get(3);
    }

    /**
     * Setter for <code>public.user.role</code>.
     */
    public UserRecord setRole(UserRole value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.user.role</code>.
     */
    public UserRole getRole() {
        return (UserRole) get(4);
    }

    /**
     * Setter for <code>public.user.active</code>.
     */
    public UserRecord setActive(Boolean value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.user.active</code>.
     */
    public Boolean getActive() {
        return (Boolean) get(5);
    }

    /**
     * Setter for <code>public.user.creaate_date</code>.
     */
    public UserRecord setCreaateDate(LocalDateTime value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.user.creaate_date</code>.
     */
    public LocalDateTime getCreaateDate() {
        return (LocalDateTime) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, String, String, BigDecimal, UserRole, Boolean, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Integer, String, String, BigDecimal, UserRole, Boolean, LocalDateTime> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return User.USER.ID;
    }

    @Override
    public Field<String> field2() {
        return User.USER.USERNAME;
    }

    @Override
    public Field<String> field3() {
        return User.USER.PASSWORD;
    }

    @Override
    public Field<BigDecimal> field4() {
        return User.USER.DEPOSIT;
    }

    @Override
    public Field<UserRole> field5() {
        return User.USER.ROLE;
    }

    @Override
    public Field<Boolean> field6() {
        return User.USER.ACTIVE;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return User.USER.CREAATE_DATE;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getUsername();
    }

    @Override
    public String component3() {
        return getPassword();
    }

    @Override
    public BigDecimal component4() {
        return getDeposit();
    }

    @Override
    public UserRole component5() {
        return getRole();
    }

    @Override
    public Boolean component6() {
        return getActive();
    }

    @Override
    public LocalDateTime component7() {
        return getCreaateDate();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getUsername();
    }

    @Override
    public String value3() {
        return getPassword();
    }

    @Override
    public BigDecimal value4() {
        return getDeposit();
    }

    @Override
    public UserRole value5() {
        return getRole();
    }

    @Override
    public Boolean value6() {
        return getActive();
    }

    @Override
    public LocalDateTime value7() {
        return getCreaateDate();
    }

    @Override
    public UserRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public UserRecord value2(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public UserRecord value3(String value) {
        setPassword(value);
        return this;
    }

    @Override
    public UserRecord value4(BigDecimal value) {
        setDeposit(value);
        return this;
    }

    @Override
    public UserRecord value5(UserRole value) {
        setRole(value);
        return this;
    }

    @Override
    public UserRecord value6(Boolean value) {
        setActive(value);
        return this;
    }

    @Override
    public UserRecord value7(LocalDateTime value) {
        setCreaateDate(value);
        return this;
    }

    @Override
    public UserRecord values(Integer value1, String value2, String value3, BigDecimal value4, UserRole value5, Boolean value6, LocalDateTime value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserRecord
     */
    public UserRecord() {
        super(User.USER);
    }

    /**
     * Create a detached, initialised UserRecord
     */
    public UserRecord(Integer id, String username, String password, BigDecimal deposit, UserRole role, Boolean active, LocalDateTime creaateDate) {
        super(User.USER);

        set(0, id);
        set(1, username);
        set(2, password);
        set(3, deposit);
        set(4, role);
        set(5, active);
        set(6, creaateDate);
    }
}
